<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstadoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Localidades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IdProv" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="NumHab" Type="int" />
  </EntityType>
  <EntityType Name="Provincias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Localidades_Provincias">
    <End Role="Provincias" Type="Self.Provincias" Multiplicity="1" />
    <End Role="Localidades" Type="Self.Localidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Localidades">
        <PropertyRef Name="IdProv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EstadoModelStoreContainer">
    <EntitySet Name="Localidades" EntityType="Self.Localidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincias" EntityType="Self.Provincias" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Localidades_Provincias" Association="Self.FK_Localidades_Provincias">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Localidades" EntitySet="Localidades" />
    </AssociationSet>
  </EntityContainer>
</Schema>